In [ ]:
import pandas as pd

# Nur die Dateinamen angeben, ohne Pfad
df_umsatz = pd.read_csv('umsatzdaten_gekuerzt.csv')
df_kiwo = pd.read_csv('kiwo.csv')
df_wetter = pd.read_csv('wetter.csv')

# Erste Zeilen anzeigen
print("Umsatzdaten:")
display(df_umsatz.head(25))

print("\nKiwo-Daten:")
display(df_kiwo.head(15))

print("\nWetterdaten:")
display(df_wetter.head(15))

Umsatzdaten:

         id       Datum  Warengruppe      Umsatz
0   1307011  2013-07-01            1  148.828353
1   1307021  2013-07-02            1  159.793757
2   1307031  2013-07-03            1  111.885594
3   1307041  2013-07-04            1  168.864941
4   1307051  2013-07-05            1  171.280754
5   1307061  2013-07-06            1  174.552360
6   1307071  2013-07-07            1   92.637755
7   1307081  2013-07-08            1  135.500244
8   1307091  2013-07-09            1  136.048383
9   1307101  2013-07-10            1  135.132314
10  1307111  2013-07-11            1  138.549393
11  1307121  2013-07-12            1  101.447511
12  1307131  2013-07-13            1  141.233310
13  1307141  2013-07-14            1  112.524366
14  1307151  2013-07-15            1  161.264677
15  1307161  2013-07-16            1  116.821358
16  1307171  2013-07-17            1  150.572920
17  1307181  2013-07-18            1  101.900721
18  1307191  2013-07-19            1  161.635115
19  1307201  2013-07-20            1  134.328077
20  1307211  2013-07-21            1   66.288758
21  1307221  2013-07-22            1  131.223949
22  1307231  2013-07-23            1  110.315247
23  1307241  2013-07-24            1  141.891908
24  1307251  2013-07-25            1  167.701217

Kiwo-Daten:

         Datum  KielerWoche
0   2012-06-16            1
1   2012-06-17            1
2   2012-06-18            1
3   2012-06-19            1
4   2012-06-20            1
5   2012-06-21            1
6   2012-06-22            1
7   2012-06-23            1
8   2012-06-24            1
9   2013-06-22            1
10  2013-06-23            1
11  2013-06-24            1
12  2013-06-25            1
13  2013-06-26            1
14  2013-06-27            1

Wetterdaten:

         Datum  Bewoelkung  Temperatur  Windgeschwindigkeit  Wettercode
0   2012-01-01         8.0    9.825000                   14        58.0
1   2012-01-02         7.0    7.437500                   12         NaN
2   2012-01-03         8.0    5.537500                   18        63.0
3   2012-01-04         4.0    5.687500                   19        80.0
4   2012-01-05         6.0    5.300000                   23        80.0
5   2012-01-06         3.0    2.625000                   10         NaN
6   2012-01-07         7.0    6.528571                   14        61.0
7   2012-01-08         7.0    5.962500                   10        80.0
8   2012-01-09         8.0    5.150000                   12        61.0
9   2012-01-10         6.0    6.112500                   10         NaN
10  2012-01-11         6.0    7.862500                   16        51.0
11  2012-01-12         7.0    7.437500                   25        61.0
12  2012-01-13         2.0    4.800000                   18         NaN
13  2012-01-14         3.0    2.887500                   10         NaN
14  2012-01-15         1.0    2.225000                    6         NaN

In [6]:
import pandas as pd

# Die Dateien importieren (Nur Dateinamen, da sie im gleichen Ordner wie das Notebook liegen)
df_umsatz = pd.read_csv('umsatzdaten_gekuerzt.csv')
df_kiwo = pd.read_csv('kiwo.csv')
df_wetter = pd.read_csv('wetter.csv')

# Sicherstellen, dass alle Datumsspalten als Datumsobjekte erkannt werden
df_umsatz['Datum'] = pd.to_datetime(df_umsatz['Datum'])
df_wetter['Datum'] = pd.to_datetime(df_wetter['Datum'])
df_kiwo['Datum'] = pd.to_datetime(df_kiwo['Datum'])

# Wetterdaten als Grundlage nehmen (alle Datumswerte beibehalten)
df_merged = pd.merge(df_wetter, df_umsatz, on='Datum', how='left')  # Left join für Umsatzdaten

# Jetzt die Kiwo-Daten hinzufügen (auch left join)
df_merged = pd.merge(df_merged, df_kiwo, on='Datum', how='left')

# Die ersten 5 Zeilen anzeigen
print("Die ersten 5 Zeilen der zusammengeführten Daten:")
print(df_merged.head())

# Die Datei im gleichen Ordner speichern (kein vollständiger Pfad nötig)
df_merged.to_csv('merged_data.csv', index=False)

print("Daten wurden erfolgreich gespeichert.")

Die ersten 5 Zeilen der zusammengeführten Daten:
       Datum  Bewoelkung  Temperatur  Windgeschwindigkeit  Wettercode  id  \
0 2012-01-01         8.0      9.8250                   14        58.0 NaN
1 2012-01-02         7.0      7.4375                   12         NaN NaN
2 2012-01-03         8.0      5.5375                   18        63.0 NaN
3 2012-01-04         4.0      5.6875                   19        80.0 NaN
4 2012-01-05         6.0      5.3000                   23        80.0 NaN

   Warengruppe  Umsatz  KielerWoche
0          NaN     NaN          NaN
1          NaN     NaN          NaN
2          NaN     NaN          NaN
3          NaN     NaN          NaN
4          NaN     NaN          NaN
Daten wurden erfolgreich gespeichert.

In [7]:
import pandas as pd

# CSV-Dateien einlesen
df_umsatz = pd.read_csv('umsatzdaten_gekuerzt.csv')
df_kiwo = pd.read_csv('kiwo.csv')
df_wetter = pd.read_csv('wetter.csv')

# Datumsspalten umwandeln
df_umsatz['Datum'] = pd.to_datetime(df_umsatz['Datum'])
df_kiwo['Datum'] = pd.to_datetime(df_kiwo['Datum'])
df_wetter['Datum'] = pd.to_datetime(df_wetter['Datum'])

# Daten mergen (wetter als Basis)
df_merged = pd.merge(df_wetter, df_umsatz, on='Datum', how='left')
df_merged = pd.merge(df_merged, df_kiwo, on='Datum', how='left')

# Zahlen formatieren (optional): runde auf 2 Nachkommastellen
df_merged['Temperatur'] = df_merged['Temperatur'].round(2)
df_merged['Umsatz'] = df_merged['Umsatz'].round(2)

# Leere Spalten (nur NaNs) entfernen – falls erwünscht
df_merged = df_merged.dropna(axis=1, how='all')

# Leere Zeilen entfernen (optional, wenn z.B. Datum ohne Daten vorliegt)
df_merged_clean = df_merged.dropna(how='all', subset=df_merged.columns.difference(['Datum']))

# Neue CSV speichern
df_merged_clean.to_csv('merged_data_clean.csv', index=False)

# Vorschau zeigen
print(df_merged_clean.head(10))

       Datum  Bewoelkung  Temperatur  Windgeschwindigkeit  Wettercode  id  \
0 2012-01-01         8.0        9.82                   14        58.0 NaN
1 2012-01-02         7.0        7.44                   12         NaN NaN
2 2012-01-03         8.0        5.54                   18        63.0 NaN
3 2012-01-04         4.0        5.69                   19        80.0 NaN
4 2012-01-05         6.0        5.30                   23        80.0 NaN
5 2012-01-06         3.0        2.62                   10         NaN NaN
6 2012-01-07         7.0        6.53                   14        61.0 NaN
7 2012-01-08         7.0        5.96                   10        80.0 NaN
8 2012-01-09         8.0        5.15                   12        61.0 NaN
9 2012-01-10         6.0        6.11                   10         NaN NaN

   Warengruppe  Umsatz  KielerWoche
0          NaN     NaN          NaN
1          NaN     NaN          NaN
2          NaN     NaN          NaN
3          NaN     NaN          NaN
4          NaN     NaN          NaN
5          NaN     NaN          NaN
6          NaN     NaN          NaN
7          NaN     NaN          NaN
8          NaN     NaN          NaN
9          NaN     NaN          NaN